# RSSOcto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weilok/rssocto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weilok/rssocto/: AddFeedFragment.kt  App.kt  FeedListFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/weilok/rssocto/adapter/: EntryAdapter.kt  FeedAdapter.kt
app/src/main/java/com/weilok/rssocto/data/: AppDatabase.kt  AppRepository.kt  AtomFeed.kt  Converters.kt  PrefHandler.kt  PreferenceHandler.kt
app/src/main/java/com/weilok/rssocto/data/local/: AppDatabase.kt  Entry.kt  Feed.kt
app/src/main/java/com/weilok/rssocto/data/remote/: AtomFeed.kt  RssFeed.kt
app/src/main/java/com/weilok/rssocto/data/repositories/: EntryRepository.kt  FeedRepository.kt
app/src/main/java/com/weilok/rssocto/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/weilok/rssocto/services/: Fetcher.kt  Parser.kt  Refresher.kt  Validator.kt
app/src/main/java/com/weilok/rssocto/ui/: AddFeedActivity.kt  AddFeedFragment.kt  EntryContentActivity.kt  EntryContentFragment.kt  EntryFragment.kt  FeedFragment.kt  FeedListFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/weilok/rssocto/utilities/: Constants.kt  NotificationUtil.kt
app/src/main/java/com/weilok/rssocto/viewmodel/: AddFeedViewModel.kt  FeedListViewModel.kt  FeedViewModel.kt  FeedViewModelFactory.kt
app/src/main/java/com/weilok/rssocto/viewmodels/: AddFeedViewModel.kt  EntryContentViewModel.kt  EntryViewModel.kt  FeedViewModel.kt  SearchViewModel.kt
app/src/main/java/com/weilok/rssocto/workers/: AutoRefreshWorker.kt
app/src/main/res/drawable/: circle.xml  entry_text_color_dark.xml  entry_text_color_light.xml  ic_error.xml  ic_favorite.xml  ic_favorite_border.xml  ic_more_vert_dark.xml  ic_more_vert_light.xml  ic_open_in_browser.xml  ic_read.xml  ic_share.xml  ic_unread.xml  setting_text_color_2_dark.xml  setting_text_color_2_light.xml  setting_text_color_dark.xml  setting_text_color_light.xml
app/src/main/res/layout/: activity_add_feed.xml  activity_entry_content.xml  activity_main.xml  entry_item_list.xml  feed_item_empty.xml  feed_item_list.xml  fragment_add_feed.xml  fragment_entry.xml  fragment_entry_content.xml  fragment_feed.xml  fragment_feed_list.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_nav_menu.xml  entry_item_list_option_menu.xml  entry_item_option_menu.xml  feed_item_option_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_map.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/weilok/rssocto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
