<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_map"
    app:startDestination="@id/feedListFragment">

    <fragment
        android:id="@+id/addFeedFragment"
        android:name="com.weilok.rssocto.AddFeedFragment"
        android:label="fragment_add_feed"
        tools:layout="@layout/fragment_add_feed" >
        <action
            android:id="@+id/action_addFeedFragment_to_feedListFragment"
            app:destination="@id/feedListFragment"
            app:popUpTo="@id/feedListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/feedListFragment"
        android:name="com.weilok.rssocto.FeedListFragment"
        android:label="fragment_feed_list"
        tools:layout="@layout/fragment_feed_list" >
        <action
            android:id="@+id/action_feedListFragment_to_addFeedFragment"
            app:destination="@id/addFeedFragment" />
    </fragment>
</navigation>