<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_map"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/addFeedFragment"
        android:name="com.weilok.rssocto.ui.AddFeedFragment"
        android:label="fragment_add_feed"
        tools:layout="@layout/fragment_add_feed" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.weilok.rssocto.ui.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_addFeedFragment"
            app:destination="@id/addFeedFragment" />
        <action
            android:id="@+id/action_feedFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.weilok.rssocto.ui.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <argument
            android:name="feed"
            app:argType="com.weilok.rssocto.data.local.entities.Feed" />
        <action
            android:id="@+id/action_entryFragment_to_entryContentFragment"
            app:destination="@id/entryContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryContentFragment"
        android:name="com.weilok.rssocto.ui.EntryContentFragment"
        android:label="fragment_entry_content"
        tools:layout="@layout/fragment_entry_content" >
        <argument
            android:name="entry"
            app:argType="com.weilok.rssocto.data.local.entities.Entry" />
    </fragment>
</navigation>