<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_map"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/addFeedFragment"
        android:name="com.weilok.rssocto.ui.AddFeedFragment"
        android:label="@string/lbl_add_feed_fragment"
        tools:layout="@layout/fragment_add_feed" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.weilok.rssocto.ui.FeedFragment"
        android:label="@string/lbl_feed_fragment"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_addFeedFragment"
            app:destination="@id/addFeedFragment" />
        <action
            android:id="@+id/action_feedFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.weilok.rssocto.ui.EntryFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_entry" >
        <argument
            android:name="feed"
            app:argType="com.weilok.rssocto.data.local.entities.Feed" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_entryFragment_to_entryContentActivity"
            app:destination="@id/entryContentActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.weilok.rssocto.ui.SettingsFragment"
        android:label="@string/lbl_settings_fragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.weilok.rssocto.ui.SearchFragment"
        android:label="@string/lbl_search_fragment"
        tools:layout="@layout/fragment_search" />
    <activity
        android:id="@+id/entryContentActivity"
        android:name="com.weilok.rssocto.ui.EntryContentActivity"
        tools:layout="@layout/activity_entry_content" >
        <argument
            android:name="entry"
            app:argType="com.weilok.rssocto.data.local.entities.Entry" />
    </activity>
</navigation>