<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cardTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivFeedImage"
            style="@style/entryImageFallback"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tvImageFallback"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvFeedTitle"
            style="@style/cardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/ivFeedImage"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Title" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>