<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feedVM"
            type="com.weilok.rssocto.viewmodel.FeedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddFeedFragment">

        <EditText
            android:id="@+id/etFeedUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:afterTextChanged="@{()->feedVM.afterTextChanged()}"
            android:ems="10"
            android:hint="@string/et_feed_url_hint"
            android:inputType="textPersonName"
            android:onTextChanged="@{()->feedVM.onTextChanged()}"
            android:text="@={feedVM.inputUrl}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tvUrlValidation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvUrlValidation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@={feedVM.urlValidation}"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btnAdd"
            app:layout_constraintEnd_toEndOf="@+id/etFeedUrl"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/etFeedUrl"
            app:layout_constraintTop_toBottomOf="@+id/etFeedUrl" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="75dp"
            android:onClick="@{()->feedVM.getFeed()}"
            android:text="@string/btn_add"
            android:enabled="@{feedVM.isUrlValid() &amp;&amp; !feedVM.isFeedExist()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etFeedUrl"
            app:layout_constraintStart_toStartOf="@+id/etFeedUrl"
            app:layout_constraintTop_toBottomOf="@+id/tvUrlValidation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>